version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Offroad_01",
		"task_force_radio_items",
		"agm_nametags",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"BWA3_Factionennek",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"caf_ag_Zeus",
		"caf_ag_vehicles_me_t",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"pra3_kz",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Ordnance",
		"A3_Soft_F_Gamma_HEMTT",
		"caf_ag_faction_me_civ",
		"caf_ag_faction_afr_p"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"caf_ag_Zeus",
		"caf_ag_faction_me_civ",
		"task_force_radio_items",
		"agm_nametags",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Ordnance",
		"caf_ag_faction_afr_p",
		"BWA3_Factionennek",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"caf_ag_vehicles_me_t",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Gamma_HEMTT",
		"pra3_kz"
	};
	randomSeed=11563325;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-38.51437,124.85999,-55.313126};
					azimut=292.67651;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1755.4346,36.525829,91.600983};
					azimut=422.923;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="vip";
					description="The VIP";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1756.7457,36.738945,89.401703};
					azimut=718.97601;
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
				};
				class Item1
				{
					position[]={1757.8403,36.861435,88.376053};
					azimut=718.97601;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1758.797,36.951363,88.083641};
					azimut=718.97601;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1759.9766,37.056301,87.805817};
					azimut=718.97601;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1761.4783,37.196507,87.770813};
					azimut=667.47699;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
				};
				class Item5
				{
					position[]={1762.8334,37.26926,88.096146};
					azimut=667.47699;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1763.7579,37.204231,88.965576};
					azimut=667.47699;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1764.7197,36.975899,90.05423};
					azimut=667.47699;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1765.424,36.677757,91.0802};
					azimut=618.138;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s3";
				};
				class Item1
				{
					position[]={1766.2244,36.395184,92.339874};
					azimut=618.138;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1766.3298,36.238453,93.339165};
					azimut=618.138;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1766.3904,36.07785,94.560623};
					azimut=618.138;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1766.1146,35.891197,96.012543};
					azimut=584.74902;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s4";
				};
				class Item5
				{
					position[]={1765.5701,35.72641,97.226494};
					azimut=584.74902;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1764.8226,35.569279,98.25563};
					azimut=584.74902;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1763.8691,35.342041,99.350006};
					azimut=584.74902;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1762.8121,35.140804,100.1546};
					azimut=530.17902;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s5";
				};
				class Item1
				{
					position[]={1761.3558,35.040958,100.51689};
					azimut=525.82703;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1760.3518,35.011406,100.59088};
					azimut=525.82703;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1759.1324,35.048534,100.58774};
					azimut=525.82703;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1757.7963,35.168774,100.3531};
					azimut=491.59601;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s6";
				};
				class Item5
				{
					position[]={1756.4263,35.315548,100.12631};
					azimut=491.59698;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1755.4374,35.61171,99.327469};
					azimut=491.59698;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1754.3982,35.949902,98.303436};
					azimut=491.59698;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2832.2085,6.1776161,2889.7246};
					azimut=377.18799;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Attentäter (Führer)";
				};
				class Item1
				{
					position[]={2832.8872,6.1393003,2887.3252};
					azimut=377.18799;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item2
				{
					position[]={2834.7324,6.1372352,2886.8086};
					azimut=377.18799;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item3
				{
					position[]={2836.5015,6.1156287,2886.2686};
					azimut=377.18799;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item4
				{
					position[]={2838.6016,6.0098596,2885.6001};
					azimut=377.18799;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item5
				{
					position[]={2840.6079,5.9062562,2885.0063};
					azimut=377.18799;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3671.1689,8.3816099,3494.9858};
					azimut=223.55;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
				class Item1
				{
					position[]={3671.0024,8.331727,3497.6489};
					azimut=223.55;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3669.7612,209.96294,3493.3901};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3651.6514,210.52771,3469.0869};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3620.1235,208.89207,3459.2344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3644.52,209.86966,3452.1973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3680.646,209.86166,3458.2021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3674.3594,210.19014,3490.3872};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3654.2788,210.49615,3473.4036};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3666.6655,8.4510908,3435.8706};
					azimut=195.353;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3665.623,209.34862,3434.4258};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={3146.353,6.5826087,4353.4194};
					azimut=358.755;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3147.6577,6.2434573,4356.1626};
					azimut=200;
					id=36;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="general";
					init="this addAction[""<t color='#A1C7A2'>Reden</t>"",""scripts\talk.sqf"",0, 100, true, true, """",""player distance general < 4 && alive general && player == vip""];";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3293.5503,1.8349472,997.35785};
					azimut=179.599;
					id=37;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3294.5425,-4.4459319,995.85687};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3299.739,3.3044887,996.92474};
					azimut=218.80499;
					id=38;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3299.6633,-2.5931575,995.60712};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.0232,2.4406469,998.73322};
					azimut=179.59801;
					id=39;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3295.759,-3.8784692,996.33484};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3298.6702,3.2378206,998.49225};
					azimut=199.83701;
					id=40;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3298.4666,-2.6064961,996.99994};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.8516,2.4944873,996.99744};
					azimut=179.59801;
					id=41;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.938,-3.6620595,995.87799};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3016.3857,4.8542237,1353.4453};
					azimut=223.55;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3021.3701,224.40749,1355.5249};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3023.3286,228.34274,1386.8506};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3006.8145,228.94632,1387.6167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3005.1118,225.75002,1364.8887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3008.772,224.14922,1351.8647};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3022.3071,224.42326,1364.0371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3024.0093,227.88094,1384.9775};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2967.6738,0.085891113,1340.3198};
					azimut=223.55;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2966.5854,216.59531,1338.7651};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2970.2856,5.1124244,1394.0447};
					azimut=305.07373;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2968.5898,225.91803,1394.8945};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3290.5054,1.6296531,993.40906};
					azimut=125.342;
					id=45;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3291.1599,-5.5147576,992.0929};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3292.4258,1.7445354,995.92871};
					azimut=132.13;
					id=46;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3293.3687,-4.6649132,994.67938};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3290.9004,1.6622758,994.35547};
					azimut=137.38;
					id=47;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3292.2305,-5.3410645,992.56714};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.8933,1.8668741,997.17706};
					azimut=179.599;
					id=48;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3295.4619,-4.2065554,995.28784};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3299.24,3.2641282,997.7074};
					azimut=218.80499;
					id=49;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3299.0833,-2.8130727,996.10406};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.6953,2.9920471,998.31451};
					azimut=179.59801;
					id=50;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3297.7056,-3.1735296,995.79651};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.9919,2.2323534,997.35089};
					azimut=179.59801;
					id=51;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.1724,-3.9014111,995.84821};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.5259,1.7343839,995.75836};
					azimut=190.409;
					id=52;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3293.2893,-4.7696896,993.66473};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.4043,1.6854162,994.84845};
					azimut=111.891;
					id=53;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3292.4561,-4.9218664,993.51752};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3292.6282,1.7878654,996.85101};
					azimut=132.13;
					id=54;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3294.3635,-4.4931903,994.75812};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3288.3333,1.4676237,992.69684};
					azimut=124.707;
					id=55;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3290.5007,-5.2271886,991.64178};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-582.40662,66.286568,3034.8716};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="helium";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-594.22131,39.847157,2747.7236};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-602.70264,38.176498,2595.0625};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-604.11621,37.945236,2665.7383};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-592.80786,42.875782,2835.3613};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3278.5242,5.1048017,1023.0473};
					azimut=13.58676;
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.0566,1.2633111,1006.4359};
					azimut=-347.2525;
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3279.0623,4.9732413,1019.508};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3272.9553,1.4087244,1008.3101};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3284.3345,2.9021208,1010.27};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceMortar_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3266.4617,3.856622,1019.3267};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3287.5149,7.18891,1049.1415};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceMortar_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3288.4417,4.3773322,1018.1254};
					azimut=187.22711;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3283.6428,3.7777455,1015.7269};
					azimut=323.91;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3281.6792,1.6692021,1002.785};
					azimut=272.91101;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3282.4797,1.8087842,1006.4203};
					azimut=323.91;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3279.7896,2.7174175,1011.5089};
					azimut=187.22701;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3271.2102,1.6832716,1011.146};
					azimut=323.91;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.6267,1.2463033,1002.5668};
					azimut=272.91101;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.9717,1.6533581,1006.5656};
					azimut=323.91;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.3384,3.413034,1011.3424};
					azimut=359.061;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3281.7627,4.7434955,1019.6531};
					azimut=495.74377;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.1611,5.6488047,1027.6602};
					azimut=444.74527;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.4187,5.4603391,1023.2283};
					azimut=495.74377;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3280.2039,1.6998096,1004.8297};
					azimut=233.15601;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3284.0349,4.5921679,1017.9974};
					azimut=256.45901;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3290.4988,4.1334095,1014.0872};
					azimut=368.36099;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={1736.0419,35.221775,114.88835};
			azimut=-32.8367;
			id=83;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item1
		{
			position[]={2993.0234,4.2436976,1353.4199};
			azimut=-104.122;
			id=84;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this;";
		};
		class Item2
		{
			position[]={3657.4063,8.8530951,3489.8452};
			azimut=-212.91499;
			id=85;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item3
		{
			position[]={3004.0215,5.5814075,1387.4321};
			azimut=145.65405;
			id=86;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3007.6943,5.598805,1389.3906};
			azimut=171.51782;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3016.2432,5.8372455,1388.6484};
			azimut=185.12852;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2807.7251,6.6974635,2912.6021};
			azimut=-139.8761;
			id=89;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2811.104,6.5934744,2910.8135};
			azimut=-148.84721;
			id=90;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2814.4624,6.5594287,2908.7856};
			azimut=-150.93556;
			id=91;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2817.5757,6.5447779,2906.8711};
			azimut=-155.98801;
			id=92;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2820.604,6.4388475,2904.9819};
			azimut=-164.89;
			id=93;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2805.2065,6.8251991,2904.8872};
			azimut=25.540047;
			id=94;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2807.3413,6.6713061,2903.8442};
			azimut=27.995762;
			id=95;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2809.4668,6.6616173,2902.5645};
			azimut=43.697273;
			id=96;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2811.645,6.627605,2901.4243};
			azimut=-329.80481;
			id=97;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2813.9106,6.5320787,2900.5088};
			azimut=23.577145;
			id=98;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2816.3896,6.5641026,2899.0249};
			azimut=28.553196;
			id=99;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2818.8047,6.5802221,2897.6455};
			azimut=8.8803415;
			id=100;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2821.2432,6.5100002,2896.3413};
			azimut=19.621506;
			id=101;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3015.3462,5.7677875,1386.0249};
			azimut=256.388;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="heli";
		};
		class Item20
		{
			position[]={1760.0231,36.437351,94.431259};
			azimut=276.89352;
			id=103;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="arsenal_blufor";
		};
		class Item21
		{
			position[]={2838.0376,6.1538157,2895.7729};
			azimut=200;
			id=104;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="arsenal_opfor";
		};
		class Item22
		{
			position[]={3016.9214,5.005661,1371.5742};
			id=105;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item23
		{
			position[]={2834.5386,6.1474142,2896.5732};
			azimut=377.18799;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			text="box";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; box addMagazinecargoglobal [""ClaymoreDirectionalMine_Remote_Mag"", 3];";
		};
		class Item24
		{
			position[]={1741.3607,35.297668,107.39598};
			azimut=-32.8367;
			id=107;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_1";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item25
		{
			position[]={1746.3936,35.751587,100.24663};
			azimut=-32.8367;
			id=108;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_2";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item26
		{
			position[]={1752.0555,36.337421,92.12468};
			azimut=-32.8367;
			id=109;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_3";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item27
		{
			position[]={1757.6605,37.396488,83.774765};
			azimut=-32.8367;
			id=110;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_4";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item28
		{
			position[]={1730.5952,35.269199,122.659};
			azimut=323.91;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"",false];this setObjectTextureGlobal [0,""\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE02_CO.paa""];";
			description="The VIP";
		};
		class Item29
		{
			position[]={3274.1931,1.2535208,1006.3644};
			azimut=27.009344;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this setdamage 1;";
			description="The VIP";
		};
		class Item30
		{
			position[]={3277.9216,5.0593204,1019.6566};
			azimut=729.19794;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this setdamage 1;";
			description="The VIP";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={3661.8843,9.3760166,3469.5381};
			name="rogainmark";
			text=" Camp Rogain besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={3016.8179,5.0663519,1372.1934};
			name="helimark";
			text=" Prototyp besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3147.5293,6.234385,4356.0278};
			name="generalmark";
			text=" General besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={1698.2131,33.622658,81.348389};
			name="HQ";
			text="UN Startpunkt";
			type="flag_Germany";
		};
		class Item4
		{
			position[]={3308.1633,4.6993618,1001.4835};
			name="dockmark";
			text=" Opfer besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=-78.866302;
		};
		class Item5
		{
			position[]={1264.2146,23.254145,-1830.7017};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={1264.093,23.264452,-1832.7368};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={3648.4102,9.850728,3468.2715};
			a=40;
			angle=71.377701;
			activationBy="ANY";
			timeoutMin=70;
			timeoutMid=71;
			timeoutMax=72;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""rogaintask"",""succeeded""] call SHK_Taskmaster_upd; rogaindone = true; publicVariable ""rogaindone""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3687.2144,7.5612988,3468.3887};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="rogaindone";
			expActiv="deleteMArkerLocal ""rogainmark""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3648.728,9.8507433,3467.9541};
			a=40;
			angle=71.377701;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""rogaindone""";
			class Effects
			{
				titleType="TEXT";
				title="Inspizieren Sie Camp Rogain (1 min)";
			};
		};
		class Item3
		{
			position[]={3302.29,4.5705109,1006.3441};
			a=30;
			b=30;
			angle=57.881725;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=122;
			timeoutMid=122;
			timeoutMax=122;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""docktask"",""succeeded""] call SHK_Taskmaster_upd; dockdone = true; publicVariable ""dockdone""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3296.6453,2.9606235,980.67352};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="dockdone";
			expActiv="deleteMArkerLocal ""dockmark""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3301.7334,4.5888591,1004.9037};
			a=30;
			b=30;
			angle=147.31653;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""dockdone""";
			class Effects
			{
				titleType="TEXT";
				title=" Halten Sie eine Rede (2 min)";
			};
		};
		class Item6
		{
			position[]={3015.2061,5.119482,1372.1401};
			a=30;
			b=20;
			angle=79.253998;
			activationBy="ANY";
			timeoutMin=80;
			timeoutMid=80;
			timeoutMax=80;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""helitask"",""succeeded""] call SHK_Taskmaster_upd; helidone = true; publicVariable ""helidone""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3029.791,4.6882591,1363.8818};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="helidone";
			expActiv="deleteMArkerLocal ""helimark""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3015.3032,5.0682201,1371.6211};
			a=30;
			b=20;
			angle=-100.743;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""helidone""";
			class Effects
			{
				titleType="TEXT";
				title="Inspizieren Sie den Prototypen (90s)";
			};
		};
		class Item9
		{
			position[]={3117.0776,5.2905059,4371.0991};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked";
			expActiv="deleteMarkerLocal ""generalmark""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3117.0776,5.3351431,4361.2192};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked && alive general && isServer";
			expActiv="[""generaltask"",""succeeded""] call SHK_Taskmaster_upd; ";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1798.2491,37.272785,208.47699};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv=" 0 = [[[OPFOR],""END2"",""The VIP was eliminated""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1807.2623,37.593494,212.78647};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv="[""killviptask"",""succeeded""] call SHK_Taskmaster_upd;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1789.1008,36.991436,204.18951};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="CUL_VIP_win && isServer";
			expActiv=" 0 = [[[WEST],""END1"",""The VIP completed his objectives.""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3117.0259,5.0059347,4381.0972};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive general && isServer";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {[""generaltask"",""canceled""] call SHK_Taskmaster_upd;}; CUL_talked = true; publicVariable ""CUL_talked"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3117.0283,5.3339758,4391.1392};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive general";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {cutText [""The general is dead. Task cancelled."",""PLAIN DOWN""]};";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1779.5597,36.676765,200.01076};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="{side _x == east} count playableUnits < 1 && {side _x == east} count switchableUnits  < 1";
			expActiv=" 0 = [[[WEST],""END1"",""All Terrorists have been killed""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3307.7986,4.6774764,994.54773};
			a=20;
			b=20;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x  allowDamage false;} foreach thislist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3306.2688,4.6714258,994.68262};
			a=20;
			b=20;
			activationBy="CIV";
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			age="UNKNOWN";
			expActiv="{_x  allowDamage true;} foreach thislist";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=2318517;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=1412964;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=4899431;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
