version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Offroad_01",
		"task_force_radio_items",
		"agm_nametags",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"BWA3_Factionennek",
		"A3_Structures_F_Walls",
		"caf_ag_Zeus",
		"caf_ag_vehicles_me_t",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"pra3_kz",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Ordnance",
		"A3_Soft_F_Gamma_HEMTT",
		"caf_ag_faction_me_civ",
		"caf_ag_faction_afr_p",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Soft_F_SUV",
		"A3_Modules_F_Curator_Animals"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"caf_ag_Zeus",
		"caf_ag_faction_me_civ",
		"task_force_radio_items",
		"agm_nametags",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Ordnance",
		"caf_ag_faction_afr_p",
		"A3_Modules_F_Curator_Animals",
		"BWA3_Factionennek",
		"A3_Structures_F_Walls",
		"caf_ag_vehicles_me_t",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Gamma_HEMTT",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Soft_F_SUV",
		"pra3_kz"
	};
	randomSeed=11563325;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=4;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=63;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-38.51437,124.85999,-55.313126};
					azimut=292.67651;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1755.4346,36.525829,91.600983};
					azimut=422.923;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="vip";
					description="The VIP";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1756.7457,36.738945,89.401703};
					azimut=718.97601;
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
				};
				class Item1
				{
					position[]={1757.8403,36.861435,88.376053};
					azimut=718.97601;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1758.797,36.951363,88.083641};
					azimut=718.97601;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1759.9766,37.056301,87.805817};
					azimut=718.97601;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1761.4783,37.196507,87.770813};
					azimut=667.47699;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
				};
				class Item5
				{
					position[]={1762.8334,37.26926,88.096146};
					azimut=667.47699;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1763.7579,37.204231,88.965576};
					azimut=667.47699;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1764.7197,36.975899,90.05423};
					azimut=667.47699;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1765.424,36.677757,91.0802};
					azimut=618.138;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s3";
				};
				class Item1
				{
					position[]={1766.2244,36.395184,92.339874};
					azimut=618.138;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1766.3298,36.238453,93.339165};
					azimut=618.138;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1766.3904,36.07785,94.560623};
					azimut=618.138;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1766.1146,35.891197,96.012543};
					azimut=584.74902;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s4";
				};
				class Item5
				{
					position[]={1765.5701,35.72641,97.226494};
					azimut=584.74902;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1764.8226,35.569279,98.25563};
					azimut=584.74902;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1763.8691,35.342041,99.350006};
					azimut=584.74902;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1762.8121,35.140804,100.1546};
					azimut=530.17902;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s5";
				};
				class Item1
				{
					position[]={1761.3558,35.040958,100.51689};
					azimut=525.82703;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1760.3518,35.011406,100.59088};
					azimut=525.82703;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1759.1324,35.048534,100.58774};
					azimut=525.82703;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1757.7963,35.168774,100.3531};
					azimut=491.59601;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s6";
				};
				class Item5
				{
					position[]={1756.4263,35.315548,100.12631};
					azimut=491.59698;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1755.4374,35.61171,99.327469};
					azimut=491.59698;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1754.3982,35.949902,98.303436};
					azimut=491.59698;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2832.2085,6.1776161,2889.7246};
					azimut=377.18799;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Attentäter (Führer)";
				};
				class Item1
				{
					position[]={2832.8872,6.1393003,2887.3252};
					azimut=377.18799;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item2
				{
					position[]={2834.7324,6.1372352,2886.8086};
					azimut=377.18799;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item3
				{
					position[]={2836.5015,6.1156287,2886.2686};
					azimut=377.18799;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item4
				{
					position[]={2838.6016,6.0098596,2885.6001};
					azimut=377.18799;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
				class Item5
				{
					position[]={2840.6079,5.9062562,2885.0063};
					azimut=377.18799;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Attentäter";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={3852.095,9.5009203,2923.5081};
					azimut=358.755;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3838.2446,9.7218847,2940.6848};
					azimut=91.495773;
					offsetY=4.3000002;
					id=33;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					skill=0.60000002;
					text="general";
					init="this addAction[""<t color='#A1C7A2'>Reden</t>"",""scripts\talk.sqf"",0, 100, true, true, """",""player distance general < 4 && alive general && player == vip""];";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.4897,2.0207098,993.76501};
					azimut=179.599;
					id=34;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3297.1318,-4.2355585,991.5545};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3300.948,3.1380477,991.63403};
					azimut=206.3985;
					id=35;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3299.9885,-3.1768632,990.16394};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3298.5154,2.5158472,993.25073};
					azimut=179.59801;
					id=36;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3298.3154,-3.6292925,991.35193};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.7439,2.3012199,993.53418};
					azimut=187.43051;
					id=37;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3297.5442,-3.5584009,990.87592};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.0442,1.8530892,991.81964};
					azimut=167.19151;
					id=38;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.8567,-4.0405092,990.30579};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3292.7837,1.6283268,989.72955};
					azimut=-260.93143;
					id=39;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3294.9883,-5.4372206,988.82721};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.3652,1.7641966,992.41766};
					azimut=132.13;
					id=40;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.1631,-4.5520515,990.46674};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3293.1069,1.6323135,990.4599};
					azimut=112.54173;
					id=41;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3295.0464,-5.282548,989.38354};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.1477,2.1287203,993.34131};
					azimut=179.599;
					id=42;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3298.821,-3.8013978,990.0675};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3299.4495,2.7841301,992.99884};
					azimut=206.3985;
					id=43;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3298.7734,-3.5569687,990.91235};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.5847,2.0048308,993.28711};
					azimut=167.19151;
					id=44;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3297.9419,-3.6239243,990.30646};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3301.1167,3.2390077,992.56177};
					azimut=228.10228;
					id=45;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3299.6677,-3.3712111,991.09052};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.4653,1.6849029,992.24731};
					azimut=146.17824;
					id=46;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3295.876,-4.6812401,989.72675};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.3438,1.6680816,991.3374};
					azimut=139.80571;
					id=47;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3295.3167,-4.8771906,989.78339};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.5676,1.8342801,993.33997};
					azimut=132.13;
					id=48;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.7075,-4.3280253,991.07983};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3292.5347,1.6221763,988.99353};
					azimut=89.20594;
					id=49;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3294.7776,-5.098527,987.78192};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={380.47778,33.821369,962.78253};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="helium";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={368.66315,25.043537,675.63367};
					class args
					{
						items=3;
						class Item0
						{
							value="3";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={360.18182,43.802528,522.9726};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={358.76825,32.661415,593.64825};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={370.0766,27.866974,763.27142};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3278.5242,5.1048017,1023.0473};
					azimut=13.58676;
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.0566,1.2633111,1006.4359};
					azimut=-347.2525;
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3279.0623,4.9732413,1019.508};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3272.9553,1.4087244,1008.3101};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3284.3345,2.9021208,1010.27};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceMortar_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3266.4617,3.856622,1019.3267};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceHowitzer_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3287.5149,7.18891,1049.1415};
					class args
					{
						items=1;
						class Item0
						{
							value="ModuleOrdnanceMortar_F_Ammo";
							parentCls="ModuleOrdnance_F";
							typeName="Type";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleOrdnance_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3288.4417,4.3773322,1018.1254};
					azimut=187.22711;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3283.6428,3.7777455,1015.7269};
					azimut=323.91;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3281.6792,1.6692021,1002.785};
					azimut=272.91101;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3282.4797,1.8087842,1006.4203};
					azimut=323.91;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3279.7896,2.7174175,1011.5089};
					azimut=187.22701;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3271.2102,1.6832716,1011.146};
					azimut=323.91;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.6267,1.2463033,1002.5668};
					azimut=272.91101;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.9717,1.6533581,1006.5656};
					azimut=323.91;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.3384,3.413034,1011.3424};
					azimut=359.061;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3281.7627,4.7434955,1019.6531};
					azimut=495.74377;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.1611,5.6488047,1027.6602};
					azimut=444.74527;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.4187,5.4603391,1023.2283};
					azimut=495.74377;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3280.2039,1.6998096,1004.8297};
					azimut=233.15601;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3284.0349,4.5921679,1017.9974};
					azimut=256.45901;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3290.4988,4.1334095,1014.0872};
					azimut=368.36099;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1;";
					description="The VIP";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2127.4048,5.8802857,3629.3889};
					azimut=191.078;
					id=77;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2108.9414,5.0893774,3583.1104};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2109.4734,4.8435783,3557.959};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2137.9377,5.1244664,3559.5854};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2195.9512,6.3155417,3656.1838};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2150.5889,6.3128591,3661.877};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2146.8677,6.0244675,3636.7842};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2098.4639,6.1177745,3620.6855};
					azimut=113.22918;
					id=78;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2099.0681,6.129776,3622.1707};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2083.5398,5.4287086,3548.6746};
					azimut=191.07845;
					id=79;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2062.3838,6.8726611,3645.3435};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2206.1196,6.3216152,3689.3823};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2149.7046,5.4431677,3546.124};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2070.2813,5.8200169,3519.6257};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2099.9612,6.1381812,3623.8328};
					azimut=113.229;
					id=80;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2099.5381,6.1044827,3623.0054};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3817.4663,11.5741,2917.3655};
					azimut=49.826038;
					id=81;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3820.5764,4.0775394,2918.896};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3823.9167,10.964602,2922.2207};
					azimut=213.48773;
					id=82;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3822.2803,4.0939417,2920.9509};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3816.761,11.575727,2920.4224};
					azimut=46.708641;
					id=83;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3819.3145,4.7755184,2920.3884};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3824.5847,10.825273,2920.0452};
					azimut=-107.57557;
					id=84;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3822.6951,4.1830521,2919.7805};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3250.2336,6.8368225,1050.2798};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2055.8933,6.9700656,3642.9634};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="25";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.2793,9.2536545,2954.5408};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3810.6399,11.558529,2920.3394};
					class args
					{
						items=2;
						class Item0
						{
							value="Hen_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3821.1873,11.104951,2937.5703};
					azimut=240;
					id=89;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3823.8621,11.109956,2933.1592};
					azimut=240;
					id=90;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=60;
		class Item0
		{
			position[]={1736.0419,35.221775,114.88835};
			azimut=-32.8367;
			id=91;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item1
		{
			position[]={2096.7019,5.0665364,3605.3345};
			azimut=206.86087;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2099.8904,5.0115805,3603.813};
			azimut=24.349609;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2807.7251,6.6974635,2912.6021};
			azimut=-139.8761;
			id=94;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2811.104,6.5934744,2910.8135};
			azimut=-148.84721;
			id=95;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2814.4624,6.5594287,2908.7856};
			azimut=-150.93556;
			id=96;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2817.5757,6.5447779,2906.8711};
			azimut=-155.98801;
			id=97;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2820.604,6.4388475,2904.9819};
			azimut=-164.89;
			id=98;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2805.2065,6.8251991,2904.8872};
			azimut=25.540047;
			id=99;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2807.3413,6.6713061,2903.8442};
			azimut=27.995762;
			id=100;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2809.4668,6.6616173,2902.5645};
			azimut=43.697273;
			id=101;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2811.645,6.627605,2901.4243};
			azimut=-329.80481;
			id=102;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2813.9106,6.5320787,2900.5088};
			azimut=23.577145;
			id=103;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2816.3896,6.5641026,2899.0249};
			azimut=28.553196;
			id=104;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2818.8047,6.5802221,2897.6455};
			azimut=8.8803415;
			id=105;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2821.2432,6.5100002,2896.3413};
			azimut=19.621506;
			id=106;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1760.0231,36.437351,94.431259};
			azimut=276.89352;
			id=107;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="arsenal_blufor";
		};
		class Item17
		{
			position[]={2838.0376,6.1538157,2895.7729};
			azimut=200;
			id=108;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="arsenal_opfor";
		};
		class Item18
		{
			position[]={2834.5386,6.1474142,2896.5732};
			azimut=377.18799;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			text="box";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; box addMagazinecargoglobal [""ClaymoreDirectionalMine_Remote_Mag"", 3];";
		};
		class Item19
		{
			position[]={1741.3607,35.297668,107.39598};
			azimut=-32.8367;
			id=110;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_1";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item20
		{
			position[]={1746.3936,35.751587,100.24663};
			azimut=-32.8367;
			id=111;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_2";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item21
		{
			position[]={1752.0555,36.337421,92.12468};
			azimut=-32.8367;
			id=112;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_3";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item22
		{
			position[]={1757.6605,37.396488,83.774765};
			azimut=-32.8367;
			id=113;
			side="EMPTY";
			vehicle="Fennek_UN";
			leader=1;
			skill=0.60000002;
			text="car1_4";
			init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true;";
		};
		class Item23
		{
			position[]={1730.5952,35.269199,122.659};
			azimut=323.91;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"",false];this setObjectTextureGlobal [0,""\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE02_CO.paa""];";
			description="The VIP";
		};
		class Item24
		{
			position[]={3274.1931,1.2535208,1006.3644};
			azimut=27.009344;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this setdamage 1;";
			description="The VIP";
		};
		class Item25
		{
			position[]={3277.9216,5.0593204,1019.6566};
			azimut=729.19794;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this setdamage 1;";
			description="The VIP";
		};
		class Item26
		{
			position[]={3297.0955,2.5324998,996.70715};
			azimut=218.80499;
			id=117;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.2;
			text="radio";
		};
		class Item27
		{
			position[]={2100.0203,6.0009904,3627.4819};
			azimut=150.90619;
			id=118;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item28
		{
			position[]={2108.7434,5.6605415,3625.1201};
			azimut=191.078;
			id=119;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.2;
		};
		class Item29
		{
			position[]={2072.1477,4.9665742,3580.8967};
			azimut=191.078;
			id=120;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			leader=1;
			skill=0.2;
		};
		class Item30
		{
			position[]={2103.3484,5.5014968,3614.3611};
			azimut=117.34036;
			id=121;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			leader=1;
			skill=0.2;
		};
		class Item31
		{
			position[]={2105.6206,5.7852235,3623.0679};
			azimut=112.30856;
			id=122;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item32
		{
			position[]={2107.3694,5.7237744,3621.6565};
			azimut=135.04425;
			id=123;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item33
		{
			position[]={2104.7612,5.6253214,3620.6128};
			azimut=57.367794;
			id=124;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item34
		{
			position[]={2098.071,5.2501335,3607.0803};
			azimut=116.4947;
			id=125;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			leader=1;
			skill=0.2;
		};
		class Item35
		{
			position[]={2103.8098,5.7095141,3619.1707};
			azimut=191.078;
			id=126;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			leader=1;
			skill=0.2;
		};
		class Item36
		{
			position[]={2103.8403,5.6077223,3616.8687};
			azimut=202.44926;
			id=127;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.2;
		};
		class Item37
		{
			position[]={2106.1113,5.5853629,3616.2244};
			azimut=191.078;
			id=128;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			position[]={2101.8457,5.3563757,3611.0078};
			azimut=268.67853;
			id=129;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			leader=1;
			skill=0.2;
		};
		class Item39
		{
			position[]={2101.999,5.3284602,3608.7986};
			azimut=220.71838;
			id=130;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item40
		{
			position[]={2101.416,5.2096815,3607.2642};
			azimut=191.078;
			id=131;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item41
		{
			position[]={2099.9126,5.2937193,3608.584};
			azimut=191.078;
			id=132;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			position[]={2107.124,5.6814842,3619.6313};
			azimut=191.078;
			id=133;
			side="EMPTY";
			vehicle="Land_Basket_F";
			leader=1;
			skill=0.2;
		};
		class Item43
		{
			position[]={3823.2134,10.562857,2953.5908};
			azimut=149.51016;
			offsetY=4.3000002;
			id=134;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3826.3867,10.494504,2955.3757};
			azimut=143.08911;
			offsetY=4.3000002;
			id=135;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3820.8865,11.241143,2930.571};
			azimut=131.11617;
			id=136;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.2;
		};
		class Item46
		{
			position[]={3827.5,10.645935,2920.5178};
			azimut=57.378532;
			id=137;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			leader=1;
			skill=0.2;
		};
		class Item47
		{
			position[]={3821.0991,11.257469,2926.8413};
			azimut=52.346752;
			id=138;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item48
		{
			position[]={3823.1978,11.162013,2927.6487};
			azimut=75.082405;
			id=139;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item49
		{
			position[]={3822.7927,11.132297,2924.8691};
			azimut=-2.5939674;
			id=140;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.2;
		};
		class Item50
		{
			position[]={3831.1599,10.184583,2912.3035};
			azimut=56.532875;
			id=141;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			leader=1;
			skill=0.2;
		};
		class Item51
		{
			position[]={3823.5662,11.025589,2923.3254};
			azimut=131.11617;
			id=142;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			leader=1;
			skill=0.2;
		};
		class Item52
		{
			position[]={3825.5742,10.831867,2922.1975};
			azimut=142.48749;
			id=143;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.2;
		};
		class Item53
		{
			position[]={3827.2698,10.767658,2923.8396};
			azimut=131.11617;
			id=144;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			leader=1;
			skill=0.2;
		};
		class Item54
		{
			position[]={3829.6506,10.458959,2917.5347};
			azimut=208.71666;
			id=145;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			leader=1;
			skill=0.2;
		};
		class Item55
		{
			position[]={3831.6384,10.319251,2916.5637};
			azimut=160.75662;
			id=146;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item56
		{
			position[]={3832.6746,10.214979,2915.2903};
			azimut=131.11617;
			id=147;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item57
		{
			position[]={3830.7817,10.295677,2914.6511};
			azimut=131.11617;
			id=148;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.2;
		};
		class Item58
		{
			position[]={3824.8254,11.026766,2926.4241};
			azimut=131.11617;
			id=149;
			side="EMPTY";
			vehicle="Land_Basket_F";
			leader=1;
			skill=0.2;
		};
		class Item59
		{
			position[]={4966.0537,11.914107,4850.0435};
			azimut=218.80499;
			id=150;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.2;
			text="radio2";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={4949.541,11.924059,4830.0132};
			name="rogainmark";
			text=" Die 'Große Moschee' besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=39.194199;
		};
		class Item1
		{
			position[]={2097.5901,5.8853006,3614.7517};
			name="helimark";
			text=" Plantage besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=28.1022;
		};
		class Item2
		{
			position[]={3845.1309,9.4508562,2940.6257};
			name="generalmark";
			text=" Bürgermeister besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={1698.2131,33.622658,81.348389};
			name="HQ";
			text="UN Startpunkt";
			type="flag_Germany";
		};
		class Item4
		{
			position[]={3308.1633,4.6993618,1001.4835};
			name="dockmark";
			text=" Tanklaster-opfer besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=-78.866302;
		};
		class Item5
		{
			position[]={1264.2146,23.254145,-1830.7017};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={1264.093,23.264452,-1832.7368};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={4956.1753,12.267279,4835.5723};
			a=30;
			b=20;
			angle=34.979633;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=70;
			timeoutMid=71;
			timeoutMax=72;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""rogaintask"",""succeeded""] call SHK_Taskmaster_upd; rogaindone = true; publicVariable ""rogaindone""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4983.8574,11.632175,4811.1431};
			a=5;
			b=5;
			angle=39.194225;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="rogaindone";
			expActiv="deleteMArkerLocal ""rogainmark""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4956.2207,12.256424,4835.1255};
			a=30;
			b=20;
			angle=35.613998;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""rogaindone""";
			class Effects
			{
				titleType="TEXT";
				title="Besichtigen Sie die Moschee (1 min)";
			};
		};
		class Item3
		{
			position[]={3299.231,4.600594,1004.7697};
			a=20;
			b=20;
			angle=57.881699;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=122;
			timeoutMid=122;
			timeoutMax=122;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""docktask"",""succeeded""] call SHK_Taskmaster_upd; dockdone = true; publicVariable ""dockdone""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3316.3054,4.999763,1000.3339};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="dockdone";
			expActiv="deleteMArkerLocal ""dockmark""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3299.0791,4.6127653,1004.499};
			a=20;
			b=20;
			angle=147.317;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""dockdone""";
			class Effects
			{
				titleType="TEXT";
				title=" Reden Sie mit den Angehörigen (2 min)";
			};
		};
		class Item6
		{
			position[]={2096.1411,5.8795142,3615.4609};
			a=30;
			b=20;
			angle=107.35622;
			activationBy="ANY";
			timeoutMin=80;
			timeoutMid=80;
			timeoutMax=80;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""helitask"",""succeeded""] call SHK_Taskmaster_upd; helidone = true; publicVariable ""helidone""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2082.0581,5.6770215,3614.2502};
			a=5;
			b=5;
			angle=28.102211;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="helidone";
			expActiv="deleteMArkerLocal ""helimark""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2095.9817,5.9119802,3614.9585};
			a=30;
			b=20;
			angle=-72.6408;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""helidone""";
			class Effects
			{
				titleType="TEXT";
				title="Inspizieren Sie die Plantage (90s)";
			};
		};
		class Item9
		{
			position[]={3827.1375,10.52634,2968.2522};
			a=5;
			b=5;
			angle=59.31057;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked";
			expActiv="deleteMarkerLocal ""generalmark""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3818.6409,10.861265,2963.21};
			a=5;
			b=5;
			angle=59.31057;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked && alive general && isServer";
			expActiv="[""generaltask"",""succeeded""] call SHK_Taskmaster_upd; ";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1798.2491,37.272785,208.47699};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv=" 0 = [[[OPFOR],""END2"",""The VIP was eliminated""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1807.2623,37.593494,212.78647};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv="[""killviptask"",""succeeded""] call SHK_Taskmaster_upd;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1789.1008,36.991436,204.18951};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="CUL_VIP_win && isServer";
			expActiv=" 0 = [[[WEST],""END1"",""The VIP completed his objectives.""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3835.7085,10.209398,2973.3992};
			a=5;
			b=5;
			angle=59.31057;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive general && isServer";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {[""generaltask"",""canceled""] call SHK_Taskmaster_upd;}; CUL_talked = true; publicVariable ""CUL_talked"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3844.3447,9.8146801,2978.5234};
			a=5;
			b=5;
			angle=59.31057;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive general";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {cutText [""The general is dead. Task cancelled."",""PLAIN DOWN""]};";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1779.5597,36.676765,200.01076};
			a=5;
			b=5;
			angle=64.439728;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="{side _x == east} count playableUnits < 1 && {side _x == east} count switchableUnits  < 1";
			expActiv=" 0 = [[[WEST],""END1"",""All Terrorists have been killed""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3307.7986,4.6774764,994.54773};
			a=20;
			b=20;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x  allowDamage false;} foreach thislist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3306.2688,4.6714258,994.68262};
			a=20;
			b=20;
			activationBy="CIV";
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			age="UNKNOWN";
			expActiv="{_x  allowDamage true;} foreach thislist";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=2318517;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=1412964;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=4899431;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
