version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=311;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={1523.887,44.542534,336.54626};
		dir[]={-0.70429116,-0.2940408,0.64616519};
		up[]={-0.21667206,0.95579231,0.19878903};
		aside[]={0.67605025,2.781162e-007,0.73686683};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"BWA3_Factionennek",
	"A3_Structures_F_Walls",
	"A3_Soft_F_Beta_Truck_02",
	"ace_realisticnames",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Weapons_F_Ammoboxes",
	"ace_explosives",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_refuel",
	"ace_repair",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Soft_F_Gamma_SUV_01",
	"CUP_Misc_e_Config",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Mil_BagFence",
	"A3_Characters_F",
	"task_force_radio_items",
	"A3_Modules_F_Effects",
	"A3_Modules_F_Curator_Ordnance",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Animals"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="BWA3_Factionennek";
			name="BWA3_Factionennek";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 Alpha - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_realisticnames";
			name="ace_realisticnames";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 Alpha - Industry complexes";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ace_cargo";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_explosives";
			name="ace_explosives";
		};
		class Item11
		{
			className="ace_refuel";
			name="ace_refuel";
		};
		class Item12
		{
			className="ace_repair";
			name="ace_repair";
		};
		class Item13
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item16
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item17
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item21
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1703022;
class ScenarioData
{
	author="XiviD";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=4;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=123;
		class Item0
		{
			dataType="Marker";
			position[]={4949.541,11.924059,4830.0132};
			name="rogainmark";
			text=" Die 'Große Moschee' besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=39.194195;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2097.5901,5.8853006,3614.7517};
			name="helimark";
			text=" Plantage besichtigen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=28.102198;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3845.1309,9.4508562,2940.6257};
			name="generalmark";
			text=" Bürgermeister besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1785.5944,34.217522,117.79462};
			name="HQ";
			text="UN Convoy";
			type="flag_Germany";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3308.1633,4.6993618,1001.4835};
			name="dockmark";
			text=" Tanklasteropfer besuchen";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=281.1337;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1264.2146,23.254145,-1830.7017};
			name="respawn_west";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1264.093,23.264452,-1832.7368};
			name="respawn_east";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4956.1753,12.267279,4835.5723};
			angle=0.61050969;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && isServer";
				onActivation="[""rogaintask"",""succeeded""] call SHK_Taskmaster_upd; rogaindone = true; publicVariable ""rogaindone""";
				sizeA=30;
				sizeB=20;
				timeout[]={70,71,72};
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4968.6997,11.876215,4812.4902};
			angle=0.6840682;
			class Attributes
			{
				condition="rogaindone";
				onActivation="deleteMArkerLocal ""rogainmark""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4956.2207,12.256424,4835.1255};
			angle=0.62158155;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""rogaindone""";
				sizeA=30;
				sizeB=20;
				timeout[]={3,3,3};
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
				effectTitle="Besichtigen Sie die Moschee (1 min)";
				effectTitleType="TEXT";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3299.231,4.600594,1004.7697};
			angle=1.0102262;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && isServer";
				onActivation="[""docktask"",""succeeded""] call SHK_Taskmaster_upd; dockdone = true; publicVariable ""dockdone""";
				sizeA=20;
				sizeB=20;
				timeout[]={122,122,122};
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3316.3054,4.999763,1000.3339};
			class Attributes
			{
				condition="dockdone";
				onActivation="deleteMArkerLocal ""dockmark""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=11;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={3299.0791,4.6127653,1004.499};
			angle=2.5711668;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""dockdone""";
				sizeA=20;
				sizeB=20;
				timeout[]={3,3,3};
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
				effectTitle=" Reden Sie mit den Angehörigen (2 min)";
				effectTitleType="TEXT";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={2096.1411,5.8795142,3615.4609};
			angle=1.8737193;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && isServer";
				onActivation="[""helitask"",""succeeded""] call SHK_Taskmaster_upd; helidone = true; publicVariable ""helidone""";
				sizeA=30;
				sizeB=20;
				timeout[]={80,80,80};
				interuptable=1;
				activationBy="ANY";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2082.0581,5.6770215,3614.2502};
			angle=0.49047607;
			class Attributes
			{
				condition="helidone";
				onActivation="deleteMArkerLocal ""helimark""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={2095.9817,5.9119802,3614.9585};
			angle=-1.267821;
			class Attributes
			{
				condition="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""helidone""";
				sizeA=30;
				sizeB=20;
				timeout[]={3,3,3};
				interuptable=1;
				activationBy="ANY";
				effectTitle="Inspizieren Sie die Plantage (90s)";
				effectTitleType="TEXT";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3827.1375,10.52634,2968.2522};
			angle=1.0351646;
			class Attributes
			{
				condition="CUL_talked";
				onActivation="deleteMarkerLocal ""generalmark""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={3818.6409,10.861265,2963.21};
			angle=1.0351646;
			class Attributes
			{
				condition="CUL_talked && alive general && isServer";
				onActivation="[""generaltask"",""succeeded""] call SHK_Taskmaster_upd; ";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1798.2491,37.272785,208.47699};
			angle=1.1246853;
			class Attributes
			{
				condition="!alive vip && time > 5 && isServer";
				onActivation=" 0 = [[[OPFOR],""END2"",""The VIP was eliminated""],""CUL_fn_end""] spawn  BIS_fnc_MP";
				sizeA=5;
				sizeB=5;
				timeout[]={2,2,2};
				isRectangle=1;
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={1807.2623,37.593494,212.78647};
			angle=1.1246853;
			class Attributes
			{
				condition="!alive vip && time > 5 && isServer";
				onActivation="[""killviptask"",""succeeded""] call SHK_Taskmaster_upd;";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={1789.1008,36.991436,204.18951};
			angle=1.1246853;
			class Attributes
			{
				condition="CUL_VIP_win && isServer";
				onActivation=" 0 = [[[WEST],""END1"",""The VIP completed his objectives.""],""CUL_fn_end""] spawn  BIS_fnc_MP";
				sizeA=5;
				sizeB=5;
				timeout[]={2,2,2};
				isRectangle=1;
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={3835.7085,10.209398,2973.3992};
			angle=1.0351646;
			class Attributes
			{
				condition="!alive general && isServer";
				onActivation="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {[""generaltask"",""canceled""] call SHK_Taskmaster_upd;}; CUL_talked = true; publicVariable ""CUL_talked"";";
				sizeA=5;
				sizeB=5;
				timeout[]={2,2,2};
				isRectangle=1;
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={3844.3447,9.8146801,2978.5234};
			angle=1.0351646;
			class Attributes
			{
				condition="!alive general";
				onActivation="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {cutText [""The general is dead. Task cancelled."",""PLAIN DOWN""]};";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={1779.5597,36.676765,200.01076};
			angle=1.1246853;
			class Attributes
			{
				condition="{side _x == east} count playableUnits < 1 && {side _x == east} count switchableUnits  < 1";
				onActivation=" 0 = [[[WEST],""END1"",""All Terrorists have been killed""],""CUL_fn_end""] spawn  BIS_fnc_MP";
				sizeA=5;
				sizeB=5;
				timeout[]={2,2,2};
				isRectangle=1;
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={3307.7986,4.6774764,994.54773};
			class Attributes
			{
				onActivation="{_x  allowDamage false;} foreach thislist";
				sizeA=20;
				sizeB=20;
				interuptable=1;
				activationBy="CIV";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={3306.2688,4.6714258,994.68262};
			class Attributes
			{
				onActivation="{_x  allowDamage true;} foreach thislist";
				sizeA=20;
				sizeB=20;
				timeout[]={20,20,20};
				activationBy="CIV";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={3133.9768,7.2412763,862.51587};
			class Attributes
			{
				sizeA=3;
				sizeB=3;
				interuptable=1;
				activationBy="WEST";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1736.1296,37.051353,114.91763};
				angles[]={0.015994642,5.7100768,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1";
			};
			id=27;
			type="Fennek_UN";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2096.729,5.4462671,3605.2722};
				angles[]={6.1362519,3.6104033,6.1993828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_CncBarrier_F";
			atlOffset=0.0055398941;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.8984,5.3958902,3603.8455};
				angles[]={0.067895547,0.42498085,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_CncBarrier_F";
			atlOffset=0.00090122223;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.9426,8.9540062,2908};
				angles[]={0.015994642,3.6488552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setobjecttextureglobal [0, ""pic\kamaz_kab_civ2_co.paa""]; this setobjecttextureglobal [1, ""pic\kamaz_kuz_cdf_co.paa""];";
			};
			id=30;
			type="I_Truck_02_covered_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2823.7612,8.2070732,2903.3064};
				angles[]={6.2192731,3.4053121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="C_Van_01_box_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2805.3298,8.4467573,2904.9001};
				angles[]={0.0080084298,0.4457579,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="C_Quadbike_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2807.4646,8.2928638,2903.8572};
				angles[]={0.0080084298,0.48861822,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="C_Quadbike_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2809.4734,8.2878389,2902.5774};
				angles[]={0.0080009829,0.76266128,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="C_Quadbike_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.7615,8.2445526,2901.5537};
				angles[]={0.079829417,0.52700567,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="C_Quadbike_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.0334,8.1485538,2900.6382};
				angles[]={0.079830162,0.41149879,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="C_Quadbike_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.3896,8.1857128,2899.1482};
				angles[]={0.075854406,0.49834728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="C_Quadbike_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2818.9148,8.1981173,2897.7686};
				angles[]={0.075854406,0.15499119,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="C_Quadbike_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2821.2432,8.1362867,2896.3413};
				angles[]={0,0.34245989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="C_Quadbike_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.0231,37.162987,94.529945};
				angles[]={0.13517068,4.8327036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arsenal_blufor";
			};
			id=40;
			type="Land_CargoBox_V1_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2838.0376,6.8861089,2895.7788};
				angles[]={0.0079935296,3.4906585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arsenal_opfor";
			};
			id=41;
			type="Land_CargoBox_V1_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2834.5386,6.4314599,2896.5754};
				angles[]={0.0079935296,0.29998684,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; box addMagazinecargoglobal [""IEDLandSmall_Remote_Mag"", 2]; box addMagazinecargoglobal [""IEDUrbanSmall_Remote_Mag"", 1];";
				name="box";
			};
			id=42;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1741.4265,37.125542,107.49834};
				angles[]={0.063913256,5.7100768,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_1";
			};
			id=43;
			type="Fennek_UN";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1746.3132,37.575916,100.39258};
				angles[]={0.079830162,5.7100768,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_2";
			};
			id=44;
			type="Fennek_UN";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1752.0264,38.161404,92.292488};
				angles[]={0.091741346,5.7100768,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_3";
			};
			id=45;
			type="Fennek_UN";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1757.7037,39.196365,84.113144};
				angles[]={0.18583117,5.7100768,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_4";
			};
			id=46;
			type="Fennek_UN";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1730.7247,37.427303,122.76938};
				angles[]={0.031990308,5.653296,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""BIS_enableRandomization"",false];this setObjectTextureGlobal [0,""pic\UNOffroad.paa""];";
				name="UN";
			};
			id=47;
			type="B_G_Offroad_01_armed_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.2783,3.1650467,1006.265};
				angles[]={6.2312632,0.47140199,6.2386503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
				description="The VIP";
			};
			id=48;
			type="B_Truck_01_fuel_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3278.0669,6.9698,1019.6642};
				angles[]={0.0039967569,0.16053391,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
				description="The VIP";
			};
			id=49;
			type="B_Truck_01_fuel_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.0955,2.5324998,996.70715};
				angles[]={6.0934939,3.8188674,0.36663762};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
				name="radio";
			};
			id=50;
			type="HeliHEmpty";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.3796,7.6440864,3626.6113};
				angles[]={0.059927464,2.6338098,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=51;
			type="C_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2108.1387,6.0499978,3624.3232};
				angles[]={6.2751846,3.3349402,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=52;
			type="Land_GarbageBags_F";
			atlOffset=-0.0016798973;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2072.1619,5.414588,3580.9556};
				angles[]={0.087773547,3.3349402,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=53;
			type="Land_GarbageWashingMachine_F";
			atlOffset=0.0021572113;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2103.8271,7.0300794,3614.1272};
				angles[]={6.2751846,2.0479755,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=54;
			type="Land_MarketShelter_F";
			atlOffset=6.5326691e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2105.6111,6.2784944,3623.0322};
				angles[]={6.1993828,1.9601542,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=55;
			type="Land_Sacks_goods_F";
			atlOffset=0.0017580986;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2107.3628,6.2183414,3621.6624};
				angles[]={6.2751846,2.3569667,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=56;
			type="Land_Sacks_goods_F";
			atlOffset=2.0027161e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2104.8242,6.1138506,3620.5676};
				angles[]={6.2033553,1.0012568,6.13234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=57;
			type="Land_Sacks_goods_F";
			atlOffset=0.0072479248;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2098.1006,5.658669,3607.0393};
				angles[]={6.2073312,2.033216,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=58;
			type="Land_StallWater_F";
			atlOffset=0.0026173592;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2103.8899,6.2513795,3619.1663};
				angles[]={6.2751846,3.3349402,6.1362519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=59;
			type="Land_PalletTrolley_01_khaki_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2103.8992,6.3443451,3616.8628};
				angles[]={6.2751846,3.5334063,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=60;
			type="Land_CratesWooden_F";
			atlOffset=0.0023813248;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2106.0569,6.343173,3616.2109};
				angles[]={6.2751846,3.3349402,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=61;
			type="Land_CratesShabby_F";
			atlOffset=0.0017719269;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2101.8999,6.0330024,3611.0051};
				angles[]={6.2791886,4.6893249,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=62;
			type="Land_WoodenCart_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2102.0513,6.0133405,3608.7932};
				angles[]={6.275177,3.8522625,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=63;
			type="Land_Cages_F";
			atlOffset=0.0019993782;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2101.3723,5.8951678,3607.2615};
				angles[]={6.2791886,3.3349402,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=64;
			type="Land_Cages_F";
			atlOffset=0.0014004707;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2100.0159,5.9654994,3608.4846};
				angles[]={6.1362519,3.3349402,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=65;
			type="Land_Cages_F";
			atlOffset=0.011845112;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2107.1006,6.0251818,3619.6287};
				angles[]={6.2751846,3.3349402,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=66;
			type="Land_Basket_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.2603,16.458622,2953.5972};
				angles[]={0.0039818157,2.6094446,6.2538733};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="C_SUV_01_F";
			atlOffset=4.3000002;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3826.4082,16.390823,2955.3745};
				angles[]={6.282495,2.4973762,6.2697864};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="C_SUV_01_F";
			atlOffset=4.3000002;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.2954,11.676407,2929.6792};
				angles[]={0.013853882,2.2884088,6.2564759};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=69;
			type="Land_GarbageBags_F";
			atlOffset=0.0046749115;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3828.0334,12.153469,2920.7693};
				angles[]={6.2520547,1.0014443,6.2139063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=70;
			type="Land_MarketShelter_F";
			atlOffset=-0.0082893372;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.1108,11.751704,2926.825};
				angles[]={6.2644992,0.91362315,6.2374625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=71;
			type="Land_Sacks_goods_F";
			atlOffset=0.00060081482;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.2158,11.65632,2927.6462};
				angles[]={0,1.3104352,6.2206688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=72;
			type="Land_Sacks_goods_F";
			atlOffset=0.00096035004;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.8293,11.624626,2924.8384};
				angles[]={6.246985,6.2379122,6.2084122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=73;
			type="Land_Sacks_goods_F";
			atlOffset=0.0017051697;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3831.1907,10.594468,2912.281};
				angles[]={6.2508359,0.9866848,6.2235365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=74;
			type="Land_StallWater_F";
			atlOffset=0.0009469986;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.6135,11.571166,2923.312};
				angles[]={6.2587271,2.2884088,6.196734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=75;
			type="Land_PalletTrolley_01_khaki_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.6255,11.568737,2922.1746};
				angles[]={6.2520547,2.4868758,6.2139063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=76;
			type="Land_CratesWooden_F";
			atlOffset=0.0021390915;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3827.3303,11.52451,2923.8091};
				angles[]={6.2510281,2.2884088,6.2098789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=77;
			type="Land_CratesShabby_F";
			atlOffset=0.0024318695;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3829.6829,11.136723,2917.5159};
				angles[]={6.2554622,3.6427929,6.235568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=78;
			type="Land_WoodenCart_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3831.6753,11.004702,2916.5388};
				angles[]={6.2466111,2.8057323,6.2296314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=79;
			type="Land_Cages_F";
			atlOffset=0.0014467239;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3832.7195,10.899937,2915.2654};
				angles[]={6.2466111,2.2884088,6.217453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=80;
			type="Land_Cages_F";
			atlOffset=0.0019273758;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.8193,10.980937,2914.6226};
				angles[]={6.2412372,2.2884088,6.2282596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=81;
			type="Land_Cages_F";
			atlOffset=0.0016412735;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.8469,11.370431,2926.4133};
				angles[]={6.2521911,2.2884088,6.2206678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=82;
			type="Land_Basket_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.0537,11.914107,4850.0435};
				angles[]={0.013010749,3.8188674,6.2710176};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=83;
			type="HeliHEmpty";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2172.8635,12.675127,3512.2185};
				angles[]={6.259192,4.4258752,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="C130J_wreck_EP1";
			atlOffset=0.004532814;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.3428,17.026434,2953.6367};
				angles[]={0.01682643,4.1887903,6.1863861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_Radar";
			atlOffset=-0.029091835;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.9932,6.6271868,1352.84};
				angles[]={0.019996032,5.8886809,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="C_Van_01_box_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={894.78876,6.7461562,1476.4442};
				angles[]={0.015651841,0.55068976,6.2806482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setobjecttextureglobal [0, ""pic\kamaz_kab_civ2_co.paa""]; this setobjecttextureglobal [1, ""pic\kamaz_kuz_cdf_co.paa""];";
			};
			id=87;
			type="I_Truck_02_covered_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4974.5811,12.242132,4838.585};
				angles[]={0.023346297,4.5961204,6.27777};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="Land_FloodLight_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.0034,12.382418,4851.9116};
				angles[]={0.010095782,6.0019603,6.2544589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="Land_FloodLight_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.1069,12.527679,4847.2461};
				angles[]={0.038027145,0.55068976,6.2091136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="ClutterCutter_EP1";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.1938,12.278957,4842.8633};
				angles[]={0.026129493,0.55068976,6.2311792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="ClutterCutter_EP1";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.4639,12.156564,4839.4546};
				angles[]={0.012534748,0.55068976,6.2686105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="ClutterCutter_EP1";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.2554,12.127804,4835.7417};
				angles[]={0.01280293,0.55068976,6.2793097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="ClutterCutter_EP1";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.5942,12.813154,4852.7852};
				angles[]={0.084931724,0.55068976,6.1512723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="ClutterCutter_EP1";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4940.9243,12.354954,4861.3682};
				angles[]={0.072019249,0.55068976,6.2152233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="ClutterCutter_EP1";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4945.8545,11.876816,4869.2813};
				angles[]={0.019990068,0.55068976,6.2776828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="ClutterCutter_EP1";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.6807,11.7934,4871.5942};
				angles[]={0.0065509919,0.55068976,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="ClutterCutter_EP1";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.8721,11.755972,4875.3682};
				angles[]={0.0020716023,0.55068976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="ClutterCutter_EP1";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.4277,15.575386,4843.979};
				angles[]={0.0153558,1.1490202,6.2650199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="radio2";
			};
			id=99;
			type="Land_Loudspeakers_F";
			atlOffset=0.00099182129;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.8501,29.16754,499.63501};
				angles[]={6.2791886,0.18087196,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setobjecttextureglobal [0, ""pic\kamaz_kab_civ2_co.paa""]; this setobjecttextureglobal [1, ""pic\kamaz_kuz_cdf_co.paa""]; this setHit [""wheel_2_1_steering"", 1];";
			};
			id=100;
			type="I_Truck_02_covered_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1734.8917,35.401966,124.83799};
				angles[]={0.02399601,1.5707964,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="sand attachTo [UN, [0, -2.8, -0.3]]; sand setDir 180; sand setPos getPos UN";
				name="sand";
			};
			id=101;
			type="Land_BagFence_Short_F";
			atlOffset=0.00033187866;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1737.0498,35.294758,124.60155};
				angles[]={0.035984326,1.5707964,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="sand_1 attachTo [UN, [0.9, -1.7, -0.3]]; sand_1 setDir 270; sand_1 setPos getPos UN";
				name="sand_1";
			};
			id=102;
			type="Land_BagFence_Short_F";
			atlOffset=0.00092315674;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1741.4156,34.497437,124.54221};
				angles[]={0.18969145,1.5707964,6.0590177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="  sand_2 attachTo [UN, [-0.9, -1.7, -0.3]]; sand_2 setDir 270; sand_2 setPos getPos UN";
				name="sand_2";
			};
			id=103;
			type="Land_BagFence_Short_F";
			atlOffset=0.018039703;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1763.5959,40.045918,76.221832};
				angles[]={0.12337045,5.6349764,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_4_1";
			};
			id=104;
			type="Fennek_UN";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1769.3413,41.209713,69.802086};
				angles[]={0.083804965,5.5332594,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponCargoGlobal this; clearbackpackcargoglobal this; clearitemcargoglobal this; clearmagazinecargoglobal this; this disableTIEquipment true; this disableTIEquipment true; ";
				name="car1_4_2";
			};
			id=105;
			type="Fennek_UN";
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={109.64008,104.05334,58.752022};
						angles[]={6.2073302,5.1081772,6.0896397};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						presence=0;
					};
					id=107;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1755.4346,36.527267,91.650986};
						angles[]={0.079830162,1.0982132,0.031990308};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="vip";
						description="The VIP";
						isPlayer=1;
						isPlayable=1;
					};
					id=108;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1756.7457,36.736782,89.501709};
						angles[]={0.071875811,6.2653127,0.031990308};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s1";
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.8403,36.862873,88.426056};
						angles[]={0.071875811,6.2653127,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.797,36.952801,88.133644};
						angles[]={0.071875811,6.2653127,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.9766,37.057739,87.85582};
						angles[]={0.071875811,6.2653127,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.4783,37.197945,87.820816};
						angles[]={0.071875811,5.3664851,0.091741994};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s2";
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1762.8334,37.270699,88.146149};
						angles[]={0.08380425,5.3664851,0.027993103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="B_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.7579,37.205669,89.015579};
						angles[]={0.16255316,5.3664851,6.2312331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.7197,36.977337,90.104233};
						angles[]={0.15865405,5.3664851,6.2312331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.424,36.667393,91.180206};
						angles[]={0.23175934,4.5053582,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s3";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1766.2244,36.396622,92.389877};
						angles[]={0.15475227,4.5053582,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=120;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1766.3298,36.239891,93.389168};
						angles[]={0.15475227,4.5053582,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1766.3904,36.079288,94.610626};
						angles[]={0.12337045,4.5053582,0.023993526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1766.1146,35.892635,96.062546};
						angles[]={0.12337045,3.9226098,0.023993526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s4";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.5701,35.727848,97.276497};
						angles[]={0.12730782,3.9226098,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=124;
					type="B_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.8226,35.570717,98.305634};
						angles[]={0.12337093,3.9226098,0.095706008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.8691,35.343479,99.400009};
						angles[]={0.12337093,3.9226098,0.095706008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1762.8121,35.13604,100.25461};
						angles[]={0.12337093,2.9701838,0.095706008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s5";
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.3558,35.042397,100.56689};
						angles[]={0.12730923,2.8942275,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=129;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.3518,35.012844,100.64088};
						angles[]={0.12730923,2.8942275,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.1324,35.049973,100.63774};
						angles[]={0.14693438,2.8942275,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.7963,35.170212,100.40311};
						angles[]={0.14693438,2.296783,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s6";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1756.4263,35.316986,100.17632};
						angles[]={0.24686053,2.2968001,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=133;
					type="B_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1755.4374,35.613148,99.377472};
						angles[]={0.2165498,2.2968001,6.2232571};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=134;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1754.3982,35.95134,98.353439};
						angles[]={0.2165498,2.2968001,6.1401696};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.2085,6.1790552,2889.7747};
						angles[]={6.2751846,0.29998684,6.2152901};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Attentäter (Führer)";
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.8872,6.1407394,2887.3752};
						angles[]={6.2791886,0.29998684,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Attentäter (Medic)";
						isPlayable=1;
					};
					id=138;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2834.7324,6.1386738,2886.8586};
						angles[]={6.2791886,0.29998684,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Attentäter (Medic)";
						isPlayable=1;
					};
					id=139;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.5015,6.1170673,2886.3186};
						angles[]={0.067895547,0.29998684,6.2113094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Attentäter";
						isPlayable=1;
					};
					id=140;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2838.6016,6.0112982,2885.6501};
						angles[]={0.067895547,0.29998684,6.2113094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Attentäter";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2840.6079,5.9076948,2885.0564};
						angles[]={6.2791886,0.29998684,6.2113094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Attentäter";
						isPlayable=1;
					};
					id=142;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.095,9.5023479,2923.6082};
						angles[]={0,6.261456,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						presence=0;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={362.19495,34.423325,817.15021};
			};
			id=177;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="helium";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TFAR";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3278.5242,5.1048017,1023.0473};
			};
			id=178;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3274.0566,1.2633152,1006.4359};
			};
			id=179;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3279.0623,4.9732413,1019.508};
			};
			id=180;
			type="ModuleOrdnance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleOrdnance_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ModuleOrdnanceHowitzer_F_Ammo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3272.9553,1.4087244,1008.3101};
			};
			id=181;
			type="ModuleOrdnance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleOrdnance_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ModuleOrdnanceHowitzer_F_Ammo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3284.3345,2.9021208,1010.27};
			};
			id=182;
			type="ModuleOrdnance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleOrdnance_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ModuleOrdnanceMortar_F_Ammo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3266.4617,3.856622,1019.3267};
			};
			id=183;
			type="ModuleOrdnance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleOrdnance_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ModuleOrdnanceHowitzer_F_Ammo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3287.5149,7.18891,1049.1415};
			};
			id=184;
			type="ModuleOrdnance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleOrdnance_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ModuleOrdnanceMortar_F_Ammo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={361.1355,35.016216,990.36957};
			};
			id=226;
			type="ModuleSimulationManager_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSimulationManager_F_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSimulationManager_F_excludeAir";
					expression="_this setVariable ['excludeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1755.0732,33.947018,106.91345};
			};
			id=227;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3281.8848,3.1107538,1012.3082};
			};
			id=296;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seagull";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=227;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
